<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.ico">

    <title>日本地味ブロガー連盟</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Static navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">日本地味ブロガー連盟</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="#works">連盟ブログ</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>


	<div id="headerwrap">
	    <div class="container">
			<div class="row">
				<div class="col-lg-6 col-lg-offset-3">
					<h4>The end of the world is the beginning of a new world.</h4>
					<h1>Plain Blog</h1>
					<h4>地味って味がある。</h4>
				</div>
			</div><! --/row -->
	    </div> <!-- /container -->
	</div><! --/headerwrap -->
	
	<section id="credo"></section>
	
		<div class="container">
		<div class="row centered mt mb">
			<h1>当連盟について</h1>
			<div class="col-lg-2 col-md-2 col-sm-2 gallery"></div>
			<div class="col-lg-8 col-md-8 col-sm-8 gallery">
			
			<p>日本地味ブロガー連盟は、地味なブログの集いです。</p>
			<p>ここでいう「地味」とは、<strong>大量のPV獲得が主要な目的ではない</strong>、を意味しています。<br />書き手が書きたいことを書き、読み手がそれを読む。<br />そうしたイノセントな関係性が築かれている、あるいは築こうとしているブログのことです。<br />ウケることを狙って書くのではなく、自分が書きたいことを書く。<br />そういう理念が中心に据えられたブログのことです。</p>
			<p>こうしたブログは、内容の面白さにもかかわらず、現在の情報流通には乗りにくい傾向があります。<br />内容以上のキャッチーなタイトル、ネガティブな感情を刺激する品のない内容、洗練されたSEO手法<br />といったものを用いないのですから仕方ありません。<br />でも「仕方ないよ」と、面白いブログが読まれないまま放置されるのはもったいないものです。</p>
			<p>そこでこの連盟が誕生しました。<br />
			といっても、具体的なアクションがあるわけではありません。<br />連盟による支援活動もなければ、相互扶助もありません。<br />ようするに、これはバッチです。<br />「自分たちは、こういう人たちなんです」ということのシンボルです。<br />それは、逆に言えば「ああいう人たちではないですよ」というシンボルにもなります。</p>
			<p>PVの集め方なんて、あんまり興味がない。<br />
			そこからお金を稼ぐ方法も特に知りたくはない。<br />
			自分が納得できることを書いて、少しでも読み手にその内容が届けば十分。<br />
			そんな風に考えている人たちのブログを読みたくはないですか。<br />
			では、ぜひ以下のリストをご覧ください。</p>
			<p>ただし、すべてのブログがあなたにとって面白いとは限りません。<br />すべての小説があなたにとって面白いわけではないのと同じことです。<br />個人的に書かれたブログであればあるほど相性というものがあります。<br />ですので、気になるブログがあったらまず中身を読んでみてください。<br />できれば数記事分ご覧ください。そうして相性を確かめてみてください。</p>
			<p>きっと、SNSやニュースサイトには姿も形も表さないような面白い記事と出会えるでしょう。</p>
			</div>
			<div class="col-lg-2 col-md-2 col-sm-2 gallery"></div>
		</div><! --/row -->
	</div><! --/container -->
	
	<section id="works"></section>
	
	<div class="container">
		<div class="row centered mt mb">
			<h1>日本地味ブロガー連盟加盟ブログ</h1>
			
			<div class="col-lg-3 col-md-3 col-sm-3 gallery">
				<a href="http://rashita.net/blog/"><span style="display:block;background-color:#ccc;">R-style</span></a>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3 gallery">
				<a href="http://lifememo.jp/"><span style="display:block;background-color:#ccc;">ライフ×メモ</span></a>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3 gallery">
				<a href="http://kazumoto.jp/"><span style="display:block;background-color:#ccc;">Find the meaning of my life.</span></a>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3 gallery">
				<a href="http://shigesato.hateblo.jp/"><span style="display:block;background-color:#ccc;">ものかき夢想</span></a>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3 gallery">
				<a href="http://kmnmd.kmnmao.com/"><span style="display:block;background-color:#ccc;">くものまど。</span></a>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3 gallery">
				<a href="http://blog.tanakamp.com/"><span style="display:block;background-color:#ccc;">KAMPLOG</span></a>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3 gallery">
				<a href="http://egg-is-world.com/"><span style="display:block;background-color:#ccc;">卵は世界である</span></a>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3 gallery">
				<a href="http://kurasistant.com/"><span style="display:block;background-color:#ccc;">くらしすたんと</span></a>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3 gallery">
				<a href="https://note.mu/upbeat"><span style="display:block;background-color:#ccc;">Webを泳ぐ腐女子 </span></a>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3 gallery">
				<a href="http://stryh.com/"><span style="display:block;background-color:#ccc;">stryhの日記 </span></a>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3 gallery">
				<a href="http://usabo.hatenadiary.jp/"><span style="display:block;background-color:#ccc;font-size:0.9em;">うさぼうの人生ダッシュボード化計画</span></a>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3 gallery">
				<a href="http://chihare-ameno.com/"><span style="display:block;background-color:#ccc;">Under Someone's Shelf</span></a>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3 gallery">
				<a href="http://hibinoshokutaku.hatenablog.com/"><span style="display:block;background-color:#ccc;">日々の食卓から</span></a>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3 gallery">
				<a href="http://www.tjsg-kokoro.com/"><span style="display:block;background-color:#ccc;">単純作業に心を込めて</span></a>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3 gallery">
				<a href="http://the-path0126.com/"><span style="display:block;background-color:#ccc;">The Path</span></a>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3 gallery">
				<a href="http://岡八重吉.com/"><span style="display:block;background-color:#ccc;">岡八重吉.com</span></a>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3 gallery">
				<a href="http://mz80.jp/ryutan/"><span style="display:block;background-color:#ccc;">藤澤総合技術研究所</span></a>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3 gallery">
				<a href="http://pmastyle.seesaa.net/"><span style="display:block;background-color:#ccc;">pmastyle</span></a>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3 gallery">
				<a href="http://toshi586014.net/"><span style="display:block;background-color:#ccc;">はれときどきくもりZ</span></a>
			</div>
		</div><! --/row -->
	</div><! --/container -->
	
	<div id="social">
		<div class="container">
			<div class="row centered">
				<div class="col-lg-2">
				
				</div>
				<div class="col-lg-2">
				
				</div>
				<div class="col-lg-2">
				
				</div>
				<div class="col-lg-2">
				
				</div>
				<div class="col-lg-2">
				
				</div>
				<div class="col-lg-2">
					
				</div>
			
			</div><! --/row -->
		</div><! --/container -->
	</div><! --/social -->

	<div id="footerwrap">
		<div class="container">
			<div class="row centered">
				<div class="col-lg-4">
					<p><b></b></p>
				</div>
			
				<div class="col-lg-4">
				</div>
				<div class="col-lg-4">
					<p></p>
				</div>
			</div>
		</div>
	</div><! --/footerwrap -->
	


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
